<!doctype html>
<html>
    <head>
        <title>Create a Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            My Book Reviews
            <nav>
                <a href="main.html">Back to list</a>
            </nav>
        </header>
        <main>
            <div class="create-page-book-review">
                <form method="post">
                    <p>
                        <label for="title">
                            Title
                        </label>
                        <input type="text" required id="title">
                    </p>
                    <p>
                        <labe for="authors">
                            Authors
                        </labe>
                        <input type="text" required id="authors">
                    </p>
                    <p>
                        <label for="summary">
                            Summary
                        </label>
                        <textarea id=summary name="summary" rows="6" maxlength="1000" >
                        </textarea>
                    </p>
                    <p>
                        <label for="review">
                            Review
                        </label>
                        <textarea id="review" name="review" rows="6" maxlength="6">
                        </textarea>
                    </p>
                    <div>
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer class="everything-but-main">
            <p>Copyright 2022 by me</p>
            <p>This is my site that contains all of my book reviews that
                you can read to see if you'd like that book.
            </p>
        </footer>
    </body>
</html>
