<!doctype html>
<html>
    <head>
        <title>Create a Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            My Book Reviews
            <nav>
                <a href="main.html">Back to list</a>
            </nav>
        </header>
        <main>
            <div class="create-page-book-review">
                <form>
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title">
                    <br><br>
                    <label for="authors">Authors:</label>
                    <input type="text" id="authors" name='authors'>
                    <br><br>
                    <label for="summary">Summary:</label>
                    <textarea id="summary" name="summary" rows="6" maxlength="1000">
                    </textarea>
                    <br>
                    <label for="review">Review:</label>
                    <textarea id="review" name="review" rows="6" maxlength="1000">
                    </textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </main>
        <footer class="everything-but-main">
            <p>Copyright 2022 by Filamer</p>
            <p>This is my site that contains all of my book reviews that
                you can read to see if you'd like that book.
            </p>
        </footer>
    </body>
</html>
