<!doctype html>
<html>

<head>
    <title>Book Review Details Impractical Python Projects</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>
            My Book Reviews
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a Review</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="images/impractical-python-projects.jpeg">
            <section>
                <h1>
                    Impractical Python Projects
                </h1>
                <div class="book-rating">
                    4.5 stars
                </div>
                <div class="book-authors">
                    By Lee Vaughan
                </div>
            </section>
            <section>
                <h2>
                    Summary
                </h2>
                <p>
                    mpractical Python Projects is a collection of fun and educational projects designed to entertain
                    programmers while enhancing their Python skills. It picks up where the complete beginner books leave
                    off, expanding on existing concepts and introducing new tools that you'll use every day.
                </p>
            </section>
            <section>
                <h2>
                    My Review
                </h2>
                <p>
                    I've never read this book but I gonna give it 4.5 star rating.
                    Not the biggest fan of the cover but it looks like something
                    I would give a read to. Maybe I will buy it oneday and give
                    it a read.
                </p>
            </section>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Filamer</div>
        <p>This is my site that contains all of my book reviews that
            you can read to see if you'd like that book.</p>
    </footer>
</body>

</html>
