<!doctype html>
<html>

<head>
    <title>Book Review Home</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        My Book Reviews
        <nav>
            <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main>
        <div class="mainbookreview">
            <img class="book-cover" src="images/make-it-stick.jpeg" alt="make it stick">
            <nav>
                <h2>
                    <a href="mit-details.html">make it stick</a>
                </h2>
            </nav>
            <div class="book-rating">
                4 Stars
            </div>
            <div class="book-authors">
                By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <section>
                <h3>
                    Summary
                </h3>
                <p>
                    I've never read this book but I gonna give it 4 star rating.
                    Not the biggest fan of the cover but it looks like something
                    I would give a read to. Maybe I will buy it oneday and give
                    it a read.
                </p>
            </section>
        </div>
        <div class="mainbookreview">
            <img class="book-cover" src="images/impractical-python-projects.jpeg">
            <nav>
                <h2 class="booktitle">
                    <a href="ipp-details.html">
                        Impractical Python Projects
                    </a>
                </h2>
            </nav>
            <div class="book-rating">
                4.5 stars
            </div>
            <div class="book-authors">
                By Lee Vaughan
            </div>
            <section>
                <h3>
                    Summary
                </h3>
                <p>
                    This is a summary for a book I've never read.
                    So, I'm guessing the book is about some useless
                    and impractical python projects. I honestly have
                    no idea what to write. Welcome to Flavor Town our
                    Mayor is the man, the myth, the legend himself
                    Guy Fieri.
                </p>
            </section>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Filamer Doronio</div>
        <p>This is my site that contains all of my book reviews that
            you can read to see if you'd like that book.
        </p>
    </footer>
</body>

</html>
