<!doctype html>
<html>

<head>
    <title>Book Review Details MIT</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>
            My Book Reviews
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a Review</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="images/make-it-stick.jpeg">
            <section>
                <h1>
                    make it stick
                </h1>
                <div class="book-rating">
                    4 stars
                </div>
                <div class="book-authors">
                    By Peter C. Brown, Henry L. Roedigra III, Mark A. McDaniel
                </div>
            </section>
            <section>
                <h2>
                    Summary
                </h2>
                <p>
                    Make It Stick teaches you the strategies that help you achieve the two primary goals of learning: To
                    understand and remember what you learn so you can use your knowledge in future situations. In this
                    summary, learn how a little forgetting helps you remember, and why you’re not a good judge of how
                    much you know.
                </p>
            </section>
            <section>
                <h2>
                    My Review
                </h2>
                <p>
                    I've never read this book but I gonna give it 4 star rating.
                    Not the biggest fan of the cover but it looks like something
                    I would give a read to. Maybe I will buy it oneday and give
                    it a read.
                </p>
            </section>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Filamer</div>
        <p>This is my site that contains all of my book reviews that
            you can read to see if you'd like that book.</p>
    </footer>
</body>

</html>
